declaredName 'simple:abstractsyntax'
moduleNames ['silver:langutil', 'silver:langutil:pp', 'core']
allDeps ['core', 'silver:langutil:pp', 'silver:langutil']
defs [nt('Expr.sv', 8, 12, 'simple:abstractsyntax:Name', [], nt('simple:abstractsyntax:Name', [])),
 nt('Expr.sv', 23, 12, 'simple:abstractsyntax:Expr', [], nt('simple:abstractsyntax:Expr', [])),
 nt('Stmt.sv', 3, 12, 'simple:abstractsyntax:Stmt', [], nt('simple:abstractsyntax:Stmt', [])),
 nt('Root.sv', 6, 12, 'simple:abstractsyntax:Root', [], nt('simple:abstractsyntax:Root', [])),
 nt('Decl.sv', 6, 12, 'simple:abstractsyntax:Decl', [], nt('simple:abstractsyntax:Decl', [])),
 nt('Decl.sv', 19, 12, 'simple:abstractsyntax:TypeExpr', [], nt('simple:abstractsyntax:TypeExpr', [])),
 nt('Decl.sv', 56, 12, 'simple:abstractsyntax:Type', [], nt('simple:abstractsyntax:Type', [])),
 nt('Env.sv', 14, 12, 'simple:abstractsyntax:Env', [a], nt('simple:abstractsyntax:Env', [a])),
 prod('Expr.sv', 13, 20, [], signature('simple:abstractsyntax:name', [element('l', nt('silver:langutil:Location', [])), element('s', string)], element('n', nt('simple:abstractsyntax:Name', [])))),
 prod('Expr.sv', 27, 20, [], signature('simple:abstractsyntax:intLit', [element('l', nt('silver:langutil:Location', [])), element('s', string)], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 34, 20, [], signature('simple:abstractsyntax:floatLit', [element('l', nt('silver:langutil:Location', [])), element('s', string)], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 41, 20, [], signature('simple:abstractsyntax:boolLit', [element('l', nt('silver:langutil:Location', [])), element('s', string)], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 48, 20, [], signature('simple:abstractsyntax:stringLit', [element('l', nt('silver:langutil:Location', [])), element('s', string)], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 71, 20, [], signature('simple:abstractsyntax:varRef', [element('id', nt('simple:abstractsyntax:Name', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 fun('Expr.sv', 83, 9, [], signature('simple:abstractsyntax:ppoperator', [element('d1', nt('silver:langutil:pp:Document', [])), element('op', string), element('d2', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 prod('Expr.sv', 92, 20, [], signature('simple:abstractsyntax:add', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 98, 20, [], signature('simple:abstractsyntax:sub', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 104, 20, [], signature('simple:abstractsyntax:mul', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 110, 20, [], signature('simple:abstractsyntax:div', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 134, 20, [], signature('simple:abstractsyntax:eq', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 141, 20, [], signature('simple:abstractsyntax:lt', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 148, 20, [], signature('simple:abstractsyntax:neq', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 157, 20, [], signature('simple:abstractsyntax:lte', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 163, 20, [], signature('simple:abstractsyntax:gt', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 169, 20, [], signature('simple:abstractsyntax:gte', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 179, 20, [], signature('simple:abstractsyntax:and', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 185, 20, [], signature('simple:abstractsyntax:not', [element('ne', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('Expr.sv', 193, 20, [], signature('simple:abstractsyntax:or', [element('l', nt('simple:abstractsyntax:Expr', [])), element('r', nt('simple:abstractsyntax:Expr', []))], element('e', nt('simple:abstractsyntax:Expr', [])))),
 prod('For.sv', 3, 20, [], signature('simple:abstractsyntax:for', [element('i', nt('simple:abstractsyntax:Name', [])), element('lower', nt('simple:abstractsyntax:Expr', [])), element('upper', nt('simple:abstractsyntax:Expr', [])), element('body', nt('simple:abstractsyntax:Stmt', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 fun('Stmt.sv', 6, 9, [], signature('simple:abstractsyntax:ppblock', [element('s', nt('simple:abstractsyntax:Stmt', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 prod('Stmt.sv', 15, 20, [], signature('simple:abstractsyntax:declStmt', [element('d', nt('simple:abstractsyntax:Decl', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('Stmt.sv', 23, 20, [], signature('simple:abstractsyntax:block', [element('body', nt('simple:abstractsyntax:Stmt', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('Stmt.sv', 31, 20, [], signature('simple:abstractsyntax:seq', [element('s1', nt('simple:abstractsyntax:Stmt', [])), element('s2', nt('simple:abstractsyntax:Stmt', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('Stmt.sv', 41, 20, [], signature('simple:abstractsyntax:printStmt', [element('e', nt('simple:abstractsyntax:Expr', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('Stmt.sv', 49, 20, [], signature('simple:abstractsyntax:skip', [], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('Stmt.sv', 57, 20, [], signature('simple:abstractsyntax:while', [element('c', nt('simple:abstractsyntax:Expr', [])), element('b', nt('simple:abstractsyntax:Stmt', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('Stmt.sv', 65, 20, [], signature('simple:abstractsyntax:ifthen', [element('c', nt('simple:abstractsyntax:Expr', [])), element('t', nt('simple:abstractsyntax:Stmt', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('Stmt.sv', 73, 20, [], signature('simple:abstractsyntax:ifelse', [element('c', nt('simple:abstractsyntax:Expr', [])), element('t', nt('simple:abstractsyntax:Stmt', [])), element('e', nt('simple:abstractsyntax:Stmt', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('Stmt.sv', 82, 20, [], signature('simple:abstractsyntax:assignment', [element('id', nt('simple:abstractsyntax:Name', [])), element('e', nt('simple:abstractsyntax:Expr', []))], element('s', nt('simple:abstractsyntax:Stmt', [])))),
 prod('TypeChecking.sv', 4, 20, [], signature('simple:abstractsyntax:locUnknown', [], element('l', nt('silver:langutil:Location', [])))),
 fun('TypeChecking.sv', 126, 9, [], signature('simple:abstractsyntax:resolveNumericTypes', [element('lType', nt('simple:abstractsyntax:Type', [])), element('rType', nt('simple:abstractsyntax:Type', []))], element('__func__lhs', nt('simple:abstractsyntax:Type', [])))),
 fun('TypeChecking.sv', 139, 9, [], signature('simple:abstractsyntax:isNumeric', [element('t', nt('simple:abstractsyntax:Type', []))], element('__func__lhs', bool))),
 fun('TypeChecking.sv', 199, 9, [], signature('simple:abstractsyntax:isBoolean', [element('t', nt('simple:abstractsyntax:Type', []))], element('__func__lhs', bool))),
 prod('Root.sv', 12, 20, [], signature('simple:abstractsyntax:rootStmt', [element('s', nt('simple:abstractsyntax:Stmt', []))], element('r', nt('simple:abstractsyntax:Root', [])))),
 prod('Decl.sv', 8, 20, [], signature('simple:abstractsyntax:decl', [element('t', nt('simple:abstractsyntax:TypeExpr', [])), element('id', nt('simple:abstractsyntax:Name', []))], element('d', nt('simple:abstractsyntax:Decl', [])))),
 prod('Decl.sv', 21, 20, [], signature('simple:abstractsyntax:typeExprInteger', [], element('t', nt('simple:abstractsyntax:TypeExpr', [])))),
 prod('Decl.sv', 27, 20, [], signature('simple:abstractsyntax:typeExprFloat', [], element('t', nt('simple:abstractsyntax:TypeExpr', [])))),
 prod('Decl.sv', 33, 20, [], signature('simple:abstractsyntax:typeExprBoolean', [], element('t', nt('simple:abstractsyntax:TypeExpr', [])))),
 prod('Decl.sv', 39, 20, [], signature('simple:abstractsyntax:typeExprString', [], element('t', nt('simple:abstractsyntax:TypeExpr', [])))),
 prod('Decl.sv', 58, 20, [], signature('simple:abstractsyntax:integerType', [], element('t', nt('simple:abstractsyntax:Type', [])))),
 prod('Decl.sv', 63, 20, [], signature('simple:abstractsyntax:floatType', [], element('t', nt('simple:abstractsyntax:Type', [])))),
 prod('Decl.sv', 68, 20, [], signature('simple:abstractsyntax:booleanType', [], element('t', nt('simple:abstractsyntax:Type', [])))),
 prod('Decl.sv', 73, 20, [], signature('simple:abstractsyntax:stringType', [], element('t', nt('simple:abstractsyntax:Type', [])))),
 prod('Decl.sv', 78, 20, [], signature('simple:abstractsyntax:errorType', [], element('t', nt('simple:abstractsyntax:Type', [])))),
 fun('Env.sv', 16, 9, [a], signature('simple:abstractsyntax:addBinding', [element('n', string), element('v', a), element('env', nt('simple:abstractsyntax:Env', [a]))], element('__func__lhs', nt('simple:abstractsyntax:Env', [a])))),
 fun('Env.sv', 22, 9, [a], signature('simple:abstractsyntax:appendEnv', [element('e1', nt('simple:abstractsyntax:Env', [a])), element('e2', nt('simple:abstractsyntax:Env', [a]))], element('__func__lhs', nt('simple:abstractsyntax:Env', [a])))),
 fun('Env.sv', 28, 9, [a], signature('simple:abstractsyntax:emptyEnv', [], element('__func__lhs', nt('simple:abstractsyntax:Env', [a])))),
 fun('Env.sv', 34, 9, [a], signature('simple:abstractsyntax:lookup', [element('n', string), element('e', nt('simple:abstractsyntax:Env', [a]))], element('__func__lhs', nt('core:Maybe', [a])))),
 fun('Env.sv', 45, 9, [a], signature('simple:abstractsyntax:allMatches', [element('n', string), element('e', nt('simple:abstractsyntax:Env', [a]))], element('__func__lhs', [a]))),
 prod('Env.sv', 57, 20, [a], signature('simple:abstractsyntax:emptyEnv_p', [], element('e', nt('simple:abstractsyntax:Env', [a])))),
 prod('Env.sv', 63, 20, [a], signature('simple:abstractsyntax:addBinding_p', [element('n', string), element('v', a), element('env', nt('simple:abstractsyntax:Env', [a]))], element('e', nt('simple:abstractsyntax:Env', [a])))),
 prod('Env.sv', 69, 20, [a], signature('simple:abstractsyntax:appendEnv_p', [element('e1', nt('simple:abstractsyntax:Env', [a])), element('e2', nt('simple:abstractsyntax:Env', [a]))], element('e', nt('simple:abstractsyntax:Env', [a])))),
 fun('Env.sv', 75, 9, [a], signature('simple:abstractsyntax:allMatches_helper', [element('n', string), element('ps', [nt('core:Pair', [string, a])])], element('__func__lhs', [a]))),
 syn('Expr.sv', 10, 22, 'simple:abstractsyntax:lookup', [], nt('core:Maybe', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 syn('Expr.sv', 11, 22, 'simple:abstractsyntax:name', [], string),
 syn('C-trans.sv', 3, 22, 'simple:abstractsyntax:c_code', [], string),
 autocopy('Root.sv', 8, 19, 'simple:abstractsyntax:env', [], nt('simple:abstractsyntax:Env', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 syn('Root.sv', 9, 22, 'simple:abstractsyntax:defs', [], nt('simple:abstractsyntax:Env', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 syn('Root.sv', 10, 22, 'simple:abstractsyntax:type', [], nt('simple:abstractsyntax:Type', [])),
 syn('Env.sv', 54, 22, 'simple:abstractsyntax:bindings', [a], [nt('core:Pair', [string, a])]),
 p@('Expr.sv', 148, 20, 'simple:abstractsyntax:neq', [], nt('simple:abstractsyntax:Expr', []) ::= [nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Expr', [])], [fwd('Expr.sv', 152, 2, nt('simple:abstractsyntax:Expr', []))]),
 p@('Expr.sv', 157, 20, 'simple:abstractsyntax:lte', [], nt('simple:abstractsyntax:Expr', []) ::= [nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Expr', [])], [fwd('Expr.sv', 161, 2, nt('simple:abstractsyntax:Expr', []))]),
 p@('Expr.sv', 163, 20, 'simple:abstractsyntax:gt', [], nt('simple:abstractsyntax:Expr', []) ::= [nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Expr', [])], [fwd('Expr.sv', 167, 2, nt('simple:abstractsyntax:Expr', []))]),
 p@('Expr.sv', 169, 20, 'simple:abstractsyntax:gte', [], nt('simple:abstractsyntax:Expr', []) ::= [nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Expr', [])], [fwd('Expr.sv', 173, 2, nt('simple:abstractsyntax:Expr', []))]),
 p@('Expr.sv', 193, 20, 'simple:abstractsyntax:or', [], nt('simple:abstractsyntax:Expr', []) ::= [nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Expr', [])], [fwd('Expr.sv', 197, 2, nt('simple:abstractsyntax:Expr', []))]),
 p@('For.sv', 3, 20, 'simple:abstractsyntax:for', [], nt('simple:abstractsyntax:Stmt', []) ::= [nt('simple:abstractsyntax:Name', []), nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Stmt', [])], [fwd('For.sv', 9, 2, nt('simple:abstractsyntax:Stmt', []))]),
 @('Expr.sv', 8, 22, 'simple:abstractsyntax:Name', 'silver:langutil:pp', [], nt('simple:abstractsyntax:Name', []), nt('silver:langutil:pp:Document', [])),
 @('Expr.sv', 8, 26, 'simple:abstractsyntax:Name', 'simple:abstractsyntax:name', [], nt('simple:abstractsyntax:Name', []), string),
 @('Expr.sv', 8, 32, 'simple:abstractsyntax:Name', 'silver:langutil:location', [], nt('simple:abstractsyntax:Name', []), nt('silver:langutil:Location', [])),
 @('Expr.sv', 8, 42, 'simple:abstractsyntax:Name', 'simple:abstractsyntax:env', [], nt('simple:abstractsyntax:Name', []), nt('simple:abstractsyntax:Env', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 @('Expr.sv', 8, 47, 'simple:abstractsyntax:Name', 'simple:abstractsyntax:lookup', [], nt('simple:abstractsyntax:Name', []), nt('core:Maybe', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 @('Expr.sv', 23, 22, 'simple:abstractsyntax:Expr', 'silver:langutil:pp', [], nt('simple:abstractsyntax:Expr', []), nt('silver:langutil:pp:Document', [])),
 @('Expr.sv', 23, 26, 'simple:abstractsyntax:Expr', 'simple:abstractsyntax:env', [], nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Env', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 @('Expr.sv', 23, 31, 'simple:abstractsyntax:Expr', 'silver:langutil:errors', [], nt('simple:abstractsyntax:Expr', []), [nt('silver:langutil:Message', [])]),
 @('Stmt.sv', 3, 22, 'simple:abstractsyntax:Stmt', 'silver:langutil:pp', [], nt('simple:abstractsyntax:Stmt', []), nt('silver:langutil:pp:Document', [])),
 @('Stmt.sv', 3, 26, 'simple:abstractsyntax:Stmt', 'simple:abstractsyntax:env', [], nt('simple:abstractsyntax:Stmt', []), nt('simple:abstractsyntax:Env', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 @('Stmt.sv', 3, 31, 'simple:abstractsyntax:Stmt', 'simple:abstractsyntax:defs', [], nt('simple:abstractsyntax:Stmt', []), nt('simple:abstractsyntax:Env', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 @('Stmt.sv', 3, 37, 'simple:abstractsyntax:Stmt', 'silver:langutil:errors', [], nt('simple:abstractsyntax:Stmt', []), [nt('silver:langutil:Message', [])]),
 @('TypeChecking.sv', 18, 10, 'simple:abstractsyntax:Expr', 'simple:abstractsyntax:type', [], nt('simple:abstractsyntax:Expr', []), nt('simple:abstractsyntax:Type', [])),
 @('C-trans.sv', 3, 22, 'simple:abstractsyntax:Root', 'simple:abstractsyntax:c_code', [], nt('simple:abstractsyntax:Root', []), string),
 @('C-trans.sv', 3, 22, 'simple:abstractsyntax:Stmt', 'simple:abstractsyntax:c_code', [], nt('simple:abstractsyntax:Stmt', []), string),
 @('C-trans.sv', 3, 22, 'simple:abstractsyntax:Decl', 'simple:abstractsyntax:c_code', [], nt('simple:abstractsyntax:Decl', []), string),
 @('C-trans.sv', 3, 22, 'simple:abstractsyntax:Expr', 'simple:abstractsyntax:c_code', [], nt('simple:abstractsyntax:Expr', []), string),
 @('C-trans.sv', 3, 22, 'simple:abstractsyntax:TypeExpr', 'simple:abstractsyntax:c_code', [], nt('simple:abstractsyntax:TypeExpr', []), string),
 @('Root.sv', 6, 22, 'simple:abstractsyntax:Root', 'silver:langutil:pp', [], nt('simple:abstractsyntax:Root', []), nt('silver:langutil:pp:Document', [])),
 @('Root.sv', 6, 26, 'simple:abstractsyntax:Root', 'silver:langutil:errors', [], nt('simple:abstractsyntax:Root', []), [nt('silver:langutil:Message', [])]),
 @('Decl.sv', 6, 22, 'simple:abstractsyntax:Decl', 'silver:langutil:pp', [], nt('simple:abstractsyntax:Decl', []), nt('silver:langutil:pp:Document', [])),
 @('Decl.sv', 6, 26, 'simple:abstractsyntax:Decl', 'simple:abstractsyntax:env', [], nt('simple:abstractsyntax:Decl', []), nt('simple:abstractsyntax:Env', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 @('Decl.sv', 6, 31, 'simple:abstractsyntax:Decl', 'simple:abstractsyntax:defs', [], nt('simple:abstractsyntax:Decl', []), nt('simple:abstractsyntax:Env', [decorated(nt('simple:abstractsyntax:TypeExpr', []))])),
 @('Decl.sv', 6, 37, 'simple:abstractsyntax:Decl', 'silver:langutil:errors', [], nt('simple:abstractsyntax:Decl', []), [nt('silver:langutil:Message', [])]),
 @('Decl.sv', 19, 26, 'simple:abstractsyntax:TypeExpr', 'silver:langutil:pp', [], nt('simple:abstractsyntax:TypeExpr', []), nt('silver:langutil:pp:Document', [])),
 @('Decl.sv', 19, 30, 'simple:abstractsyntax:TypeExpr', 'simple:abstractsyntax:type', [], nt('simple:abstractsyntax:TypeExpr', []), nt('simple:abstractsyntax:Type', [])),
 @('Decl.sv', 56, 22, 'simple:abstractsyntax:Type', 'silver:langutil:pp', [], nt('simple:abstractsyntax:Type', []), nt('silver:langutil:pp:Document', [])),
 @('Env.sv', 55, 10, 'simple:abstractsyntax:Env', 'simple:abstractsyntax:bindings', [a], nt('simple:abstractsyntax:Env', [a]), [nt('core:Pair', [string, a])])]
exportedGrammars []
condBuild []
syntax [nt([], nt('simple:abstractsyntax:Name', [])),
 nt([], nt('simple:abstractsyntax:Expr', [])),
 nt([], nt('simple:abstractsyntax:Stmt', [])),
 nt([], nt('simple:abstractsyntax:Root', [])),
 nt([], nt('simple:abstractsyntax:Decl', [])),
 nt([], nt('simple:abstractsyntax:TypeExpr', [])),
 nt([], nt('simple:abstractsyntax:Type', [])),
 nt([a], nt('simple:abstractsyntax:Env', [a]))]
parsers []