declaredName 'core'
moduleNames []
allDeps []
defs [nt('List.sv', 423, 12, 'core:List', [a], nt('core:List', [a])),
 nt('Maybe.sv', 6, 12, 'core:Maybe', [a], nt('core:Maybe', [a])),
 nt('Pair.sv', 6, 12, 'core:Pair', [a, b], nt('core:Pair', [a, b])),
 nt('ParseResult.sv', 21, 12, 'core:ParseResult', [a], nt('core:ParseResult', [a])),
 nt('IO.sv', 17, 12, 'core:IOVal', [a], nt('core:IOVal', [a])),
 fun('String.sv', 10, 9, [], signature('core:implode', [element('sep', string), element('lst', [string])], element('__func__lhs', string))),
 fun('String.sv', 28, 9, [], signature('core:explode', [element('sep', string), element('str', string)], element('__func__lhs', [string]))),
 fun('String.sv', 35, 9, [], signature('core:explodeNormal', [element('sep', string), element('str', string)], element('__func__lhs', [string]))),
 fun('String.sv', 46, 9, [], signature('core:explodeSingle', [element('str', string)], element('__func__lhs', [string]))),
 fun('String.sv', 62, 9, [], signature('core:indexOf', [element('needle', string), element('haystack', string)], element('__func__lhs', int))),
 fun('String.sv', 77, 9, [], signature('core:lastIndexOf', [element('needle', string), element('haystack', string)], element('__func__lhs', int))),
 fun('String.sv', 93, 9, [], signature('core:substring', [element('start', int), element('endl', int), element('str', string)], element('__func__lhs', string))),
 fun('String.sv', 108, 9, [], signature('core:startsWith', [element('pre', string), element('s', string)], element('__func__lhs', bool))),
 fun('String.sv', 123, 9, [], signature('core:endsWith', [element('post', string), element('s', string)], element('__func__lhs', bool))),
 fun('String.sv', 139, 9, [], signature('core:substitute', [element('search', string), element('replace', string), element('str', string)], element('__func__lhs', string))),
 fun('String.sv', 154, 9, [], signature('core:replicate', [element('n', int), element('s', string)], element('__func__lhs', string))),
 fun('String.sv', 169, 9, [], signature('core:isDigit', [element('str', string)], element('__func__lhs', bool))),
 fun('String.sv', 184, 9, [], signature('core:isAlpha', [element('str', string)], element('__func__lhs', bool))),
 fun('String.sv', 201, 9, [], signature('core:isSpace', [element('str', string)], element('__func__lhs', bool))),
 fun('String.sv', 216, 9, [], signature('core:isLower', [element('str', string)], element('__func__lhs', bool))),
 fun('String.sv', 231, 9, [], signature('core:isUpper', [element('str', string)], element('__func__lhs', bool))),
 fun('String.sv', 246, 9, [], signature('core:toIntSafe', [element('str', string)], element('__func__lhs', nt('core:Maybe', [int])))),
 fun('String.sv', 258, 9, [], signature('core:compareString', [element('l', string), element('r', string)], element('__func__lhs', int))),
 fun('String.sv', 270, 9, [], signature('core:stringConcat', [element('s1', string), element('s2', string)], element('__func__lhs', string))),
 fun('String.sv', 277, 9, [], signature('core:stringEq', [element('s1', string), element('s2', string)], element('__func__lhs', bool))),
 fun('String.sv', 286, 9, [], signature('core:stringLte', [element('s1', string), element('s2', string)], element('__func__lhs', bool))),
 fun('List.sv', 10, 9, [a, b], signature('core:map', [element('f', fun([b], a)), element('l', [b])], element('__func__lhs', [a]))),
 fun('List.sv', 26, 9, [a, b], signature('core:foldr', [element('f', fun([b, a], a)), element('i', a), element('l', [b])], element('__func__lhs', a))),
 fun('List.sv', 41, 9, [a, b], signature('core:foldl', [element('f', fun([a, b], a)), element('i', a), element('l', [b])], element('__func__lhs', a))),
 fun('List.sv', 54, 9, [a], signature('core:foldr1', [element('f', fun([a, a], a)), element('l', [a])], element('__func__lhs', a))),
 fun('List.sv', 68, 9, [a], signature('core:foldl1', [element('f', fun([a, a], a)), element('l', [a])], element('__func__lhs', a))),
 fun('List.sv', 83, 9, [a], signature('core:filter', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 100, 9, [a], signature('core:partition', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', nt('core:Pair', [[a], [a]])))),
 fun('List.sv', 121, 9, [a], signature('core:containsBy', [element('eq', fun([a, a], bool)), element('elem', a), element('lst', [a])], element('__func__lhs', bool))),
 fun('List.sv', 134, 9, [a], signature('core:nubBy', [element('eq', fun([a, a], bool)), element('xs', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 149, 9, [a], signature('core:removeBy', [element('eq', fun([a, a], bool)), element('x', a), element('xs', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 164, 9, [a], signature('core:removeAllBy', [element('eq', fun([a, a], bool)), element('ys', [a]), element('xs', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 177, 9, [a], signature('core:last', [element('lst', [a])], element('__func__lhs', a))),
 fun('List.sv', 184, 9, [a], signature('core:drop', [element('number', int), element('lst', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 190, 9, [a], signature('core:take', [element('number', int), element('lst', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 196, 9, [a], signature('core:dropWhile', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 202, 9, [a], signature('core:takeWhile', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 208, 9, [a], signature('core:takeUntil', [element('f', fun([a], bool)), element('lst', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 216, 9, [a], signature('core:positionOf', [element('eq', fun([a, a], bool)), element('x', a), element('xs', [a])], element('__func__lhs', int))),
 fun('List.sv', 222, 9, [a], signature('core:positionOfHelper', [element('eq', fun([a, a], bool)), element('x', a), element('xs', [a]), element('currentPos', int)], element('__func__lhs', int))),
 fun('List.sv', 230, 9, [a], signature('core:repeat', [element('v', a), element('times', int)], element('__func__lhs', [a]))),
 fun('List.sv', 237, 9, [a, b, c], signature('core:zipWith', [element('f', fun([b, c], a)), element('l1', [b]), element('l2', [c])], element('__func__lhs', [a]))),
 fun('List.sv', 244, 9, [a], signature('core:reverse', [element('lst', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 249, 9, [a], signature('core:reverseHelp', [element('lst', [a]), element('sofar', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 256, 9, [a], signature('core:sortBy', [element('lte', fun([a, a], bool)), element('lst', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 261, 9, [a], signature('core:sortByHelp', [element('lte', fun([a, a], bool)), element('lst', [a]), element('upTo', int)], element('__func__lhs', [a]))),
 fun('List.sv', 277, 9, [a], signature('core:mergeBy', [element('lte', fun([a, a], bool)), element('l1', [a]), element('l2', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 287, 9, [a], signature('core:groupBy', [element('eq', fun([a, a], bool)), element('l', [a])], element('__func__lhs', [[a]]))),
 fun('List.sv', 297, 9, [a], signature('core:groupByHelp', [element('eq', fun([a, a], bool)), element('f', a), element('l', [a])], element('__func__lhs', nt('core:Pair', [[a], [a]])))),
 fun('List.sv', 313, 9, [a], signature('core:intersperse', [element('sep', a), element('xs', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 322, 9, [a], signature('core:unionBy', [element('eq', fun([a, a], bool)), element('l', [a]), element('r', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 333, 9, [a], signature('core:intersectBy', [element('eq', fun([a, a], bool)), element('l', [a]), element('r', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 344, 9, [a], signature('core:unionsBy', [element('eq', fun([a, a], bool)), element('ss', [[a]])], element('__func__lhs', [a]))),
 fun('List.sv', 352, 9, [a], signature('core:nil', [], element('__func__lhs', [a]))),
 fun('List.sv', 360, 9, [a], signature('core:cons', [element('h', a), element('t', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 368, 9, [a], signature('core:append', [element('l1', [a]), element('l2', [a])], element('__func__lhs', [a]))),
 fun('List.sv', 379, 9, [a], signature('core:null', [element('l', [a])], element('__func__lhs', bool))),
 fun('List.sv', 387, 9, [a], signature('core:listLength', [element('l', [a])], element('__func__lhs', int))),
 fun('List.sv', 395, 9, [a], signature('core:head', [element('l', [a])], element('__func__lhs', a))),
 fun('List.sv', 403, 9, [a], signature('core:tail', [element('l', [a])], element('__func__lhs', [a]))),
 prod('List.sv', 425, 20, [a], signature('core:i_nilList', [], element('l', nt('core:List', [a])))),
 prod('List.sv', 434, 20, [a], signature('core:i_consList', [element('h', a), element('t', decorated(nt('core:List', [a])))], element('l', nt('core:List', [a])))),
 prod('Maybe.sv', 8, 20, [a], signature('core:just', [element('v', a)], element('top', nt('core:Maybe', [a])))),
 prod('Maybe.sv', 15, 20, [a], signature('core:nothing', [], element('top', nt('core:Maybe', [a])))),
 fun('Maybe.sv', 31, 9, [a], signature('core:fromMaybe', [element('otherwise', a), element('ifJust', nt('core:Maybe', [a]))], element('__func__lhs', a))),
 fun('Maybe.sv', 44, 9, [a], signature('core:orElse', [element('l', nt('core:Maybe', [a])), element('r', nt('core:Maybe', [a]))], element('__func__lhs', nt('core:Maybe', [a])))),
 fun('HackyUnParse.sv', 12, 9, [a], signature('core:hackUnparse', [element('nt', a)], element('__func__lhs', string))),
 prod('Pair.sv', 8, 20, [a, b], signature('core:pair', [element('f', a), element('s', b)], element('top', nt('core:Pair', [a, b])))),
 fun('Pair.sv', 25, 9, [a, b], signature('core:lookupBy', [element('eqf', fun([b, b], bool)), element('elem', b), element('lst', [nt('core:Pair', [b, a])])], element('__func__lhs', nt('core:Maybe', [a])))),
 prod('ParseResult.sv', 28, 20, [a], signature('core:parseFailed', [element('e', string)], element('top', nt('core:ParseResult', [a])))),
 prod('ParseResult.sv', 41, 20, [a], signature('core:parseSucceeded', [element('t', a)], element('top', nt('core:ParseResult', [a])))),
 fun('ParseResult.sv', 59, 9, [a], signature('core:parseTreeOrDieWithoutStackTrace', [element('pr', nt('core:ParseResult', [a]))], element('__func__lhs', a))),
 prod('IO.sv', 25, 20, [a], signature('core:ioval', [element('i', io), element('v', a)], element('top', nt('core:IOVal', [a])))),
 fun('IO.sv', 42, 9, [], signature('core:print', [element('s', string), element('i', io)], element('__func__lhs', io))),
 fun('IO.sv', 57, 9, [], signature('core:exit', [element('val', int), element('i', io)], element('__func__lhs', io))),
 fun('IO.sv', 73, 9, [], signature('core:mkdir', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [bool])))),
 fun('IO.sv', 94, 9, [], signature('core:system', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [int])))),
 fun('IO.sv', 110, 9, [], signature('core:writeFile', [element('file', string), element('contents', string), element('i', io)], element('__func__lhs', io))),
 fun('IO.sv', 126, 9, [], signature('core:appendFile', [element('file', string), element('contents', string), element('i', io)], element('__func__lhs', io))),
 fun('IO.sv', 143, 9, [], signature('core:fileTime', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [int])))),
 fun('IO.sv', 158, 9, [], signature('core:isFile', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [bool])))),
 fun('IO.sv', 173, 9, [], signature('core:isDirectory', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [bool])))),
 fun('IO.sv', 189, 9, [], signature('core:readFile', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [string])))),
 fun('IO.sv', 203, 9, [], signature('core:cwd', [element('i', io)], element('__func__lhs', nt('core:IOVal', [string])))),
 fun('IO.sv', 218, 9, [], signature('core:envVar', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [string])))),
 fun('IO.sv', 234, 9, [], signature('core:listContents', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [[string]])))),
 fun('IO.sv', 249, 9, [], signature('core:deleteFile', [element('s', string), element('i', io)], element('__func__lhs', nt('core:IOVal', [bool])))),
 fun('IO.sv', 266, 9, [a], signature('core:error', [element('msg', string)], element('__func__lhs', a))),
 fun('IO.sv', 280, 9, [], signature('core:unsafeIO', [], element('__func__lhs', io))),
 fun('IO.sv', 294, 9, [], signature('core:genInt', [], element('__func__lhs', int))),
 fun('IO.sv', 311, 9, [a], signature('core:unsafeTrace', [element('val', a), element('act', io)], element('__func__lhs', a))),
 fun('IO.sv', 323, 9, [], signature('core:dirNameInFilePath', [element('filePath', string)], element('__func__lhs', string))),
 fun('IO.sv', 333, 9, [], signature('core:fileNameInFilePath', [element('filePath', string)], element('__func__lhs', string))),
 fun('IO.sv', 344, 9, [], signature('core:splitFileNameAndExtension', [element('filePath', string)], element('__func__lhs', nt('core:Pair', [string, string])))),
 syn('List.sv', 418, 22, 'core:i_headList', [a], a),
 syn('List.sv', 419, 22, 'core:i_tailList', [a], decorated(nt('core:List', [a]))),
 syn('List.sv', 420, 22, 'core:i_emptyList', [], bool),
 syn('List.sv', 421, 22, 'core:i_lengthList', [], int),
 syn('Maybe.sv', 3, 22, 'core:fromJust', [a], a),
 syn('Maybe.sv', 4, 22, 'core:isJust', [], bool),
 syn('Pair.sv', 3, 22, 'core:fst', [a], a),
 syn('Pair.sv', 4, 22, 'core:snd', [a], a),
 syn('ParseResult.sv', 6, 22, 'core:parseSuccess', [], bool),
 syn('ParseResult.sv', 10, 22, 'core:parseErrors', [], string),
 syn('ParseResult.sv', 14, 22, 'core:parseTree', [a], a),
 syn('IO.sv', 6, 22, 'core:io', [], io),
 syn('IO.sv', 10, 22, 'core:iovalue', [a], a),
 @('List.sv', 423, 25, 'core:List', 'core:i_headList', [a], nt('core:List', [a]), a),
 @('List.sv', 423, 40, 'core:List', 'core:i_tailList', [a], nt('core:List', [a]), decorated(nt('core:List', [a]))),
 @('List.sv', 423, 55, 'core:List', 'core:i_emptyList', [a], nt('core:List', [a]), bool),
 @('List.sv', 423, 68, 'core:List', 'core:i_lengthList', [a], nt('core:List', [a]), int),
 @('Maybe.sv', 6, 26, 'core:Maybe', 'core:fromJust', [a], nt('core:Maybe', [a]), a),
 @('Maybe.sv', 6, 39, 'core:Maybe', 'core:isJust', [a], nt('core:Maybe', [a]), bool),
 @('Pair.sv', 6, 27, 'core:Pair', 'core:fst', [a, b], nt('core:Pair', [a, b]), a),
 @('Pair.sv', 6, 35, 'core:Pair', 'core:snd', [a, b], nt('core:Pair', [a, b]), b),
 @('ParseResult.sv', 21, 32, 'core:ParseResult', 'core:parseSuccess', [a], nt('core:ParseResult', [a]), bool),
 @('ParseResult.sv', 21, 46, 'core:ParseResult', 'core:parseErrors', [a], nt('core:ParseResult', [a]), string),
 @('ParseResult.sv', 21, 59, 'core:ParseResult', 'core:parseTree', [a], nt('core:ParseResult', [a]), a),
 @('IO.sv', 17, 26, 'core:IOVal', 'core:io', [a], nt('core:IOVal', [a]), io),
 @('IO.sv', 17, 30, 'core:IOVal', 'core:iovalue', [a], nt('core:IOVal', [a]), a)]
exportedGrammars []
condBuild []
syntax [nt([a], nt('core:List', [a])),
 nt([a], nt('core:Maybe', [a])),
 nt([a, b], nt('core:Pair', [a, b])),
 nt([a], nt('core:ParseResult', [a])),
 nt([a], nt('core:IOVal', [a]))]
parsers []