<project name='simple:composed:simple_all' default='dist' basedir='.'>
  <description>Build the grammar simple:composed:simple_all </description>

  <property environment='env'/>
  <property name='jg' location='/home/ark/M.E.L.T/silver-0.3.5/generated/'/>
  <property name='sh' location='/home/ark/M.E.L.T/silver-0.3.5/'/>
  <property name='bin' location='${jg}/bin'/>
  <property name='src' location='${jg}/src'/>

  <path id='lib.classpath'>
    <fileset dir='${sh}/jars' includes='SilverRuntime.jar CopperRuntime.jar CopperCompiler.jar' />
  </path>

  <path id='src.classpath'>
    <pathelement location='${src}' />
  </path>

  <path id='compile.classpath'>
    <path refid='src.classpath'/>
    <path refid='lib.classpath'/>
  </path>

  <taskdef name='copper' classname='edu.umn.cs.melt.copper.ant.CopperAntTask' classpathref='lib.classpath'/>


  <target name='init'>

    <!-- Create the time stamp -->
    <tstamp>
      <format property='TIME' pattern='MM/dd/yyyy hh:mm aa'/>
    </tstamp>

    <mkdir dir='${bin}'/>
  </target>

  <target name='dist' depends='grammars'>

    <pathconvert refid='lib.classpath' pathsep=' ' property='man.classpath' />
    <jar destfile='simple.composed.simple_all.jar' basedir='${bin}'>
       <include name='silver/util/deque/*.class' />
       <include name='silver/langutil/*.class' />
       <include name='silver/langutil/pp/*.class' />
       <include name='core/*.class' />
       <include name='simple/concretesyntax/*.class' />
       <include name='simple/host/*.class' />
       <include name='simple/extensions/do_while/*.class' />
       <include name='simple/extensions/repeat_until/*.class' />
       <include name='simple/extensions/implication/*.class' />
       <include name='simple/extensions/matrix/*.class' />
       <include name='simple/extensions/expr_if/*.class' />
       <include name='simple/extensions/expr_let/*.class' />
       <include name='simple/terminals/*.class' />
       <include name='simple/abstractsyntax/*.class' />
       <include name='simple/host/driver/*.class' />
       <include name='simple/composed/simple_all/*.class' />
      <manifest>
       <attribute name='Main-Class' value='simple.composed.simple_all.Main' />
       <attribute name='Class-Path' value='${man.classpath}' />
       <attribute name='Built-By' value='${user.name}' />
       <attribute name='Implementation-Version' value='${TIME}' />
      </manifest>
    </jar>

  </target>

  <target name='grammars' depends='init, copper'>
      <javac debug='on' classpathref='compile.classpath' srcdir='${src}' destdir='${bin}' includeantruntime='false'>
       <include name='silver/util/deque/*.java' />
       <include name='silver/langutil/*.java' />
       <include name='silver/langutil/pp/*.java' />
       <include name='core/*.java' />
       <include name='simple/concretesyntax/*.java' />
       <include name='simple/host/*.java' />
       <include name='simple/extensions/do_while/*.java' />
       <include name='simple/extensions/repeat_until/*.java' />
       <include name='simple/extensions/implication/*.java' />
       <include name='simple/extensions/matrix/*.java' />
       <include name='simple/extensions/expr_if/*.java' />
       <include name='simple/extensions/expr_let/*.java' />
       <include name='simple/terminals/*.java' />
       <include name='simple/abstractsyntax/*.java' />
       <include name='simple/host/driver/*.java' />
       <include name='simple/composed/simple_all/*.java' />
      </javac>
  </target>

  <target name='copper'>
    <copper fullClassName='simple.composed.simple_all.Parser_simple_composed_simple_all_parse' inputFile='${src}/simple/composed/simple_all/Parser_simple_composed_simple_all_parse.copper' outputFile='${src}/simple/composed/simple_all/Parser_simple_composed_simple_all_parse.java' skin='XML' warnUselessNTs='no' dump='true' dumpType='HTML' dumpOnlyOnError='true' dumpFile='Parser_simple_composed_simple_all_parse.copperdump.html'/>
  </target>


</project>
