declaredName 'silver:langutil:pp'
moduleNames ['core', 'silver:util:deque']
allDeps ['silver:util:deque', 'core']
defs [nt('Document.sv', 103, 12, 'silver:langutil:pp:Document', [], nt('silver:langutil:pp:Document', [])),
 fun('Document.sv', 6, 9, [], signature('silver:langutil:pp:show', [element('width', int), element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', string))),
 fun('Document.sv', 22, 9, [], signature('silver:langutil:pp:concat', [element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 28, 9, [], signature('silver:langutil:pp:implode', [element('sep', nt('silver:langutil:pp:Document', [])), element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 35, 9, [], signature('silver:langutil:pp:terminate', [element('sep', nt('silver:langutil:pp:Document', [])), element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 40, 9, [], signature('silver:langutil:pp:nestlines', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 45, 9, [], signature('silver:langutil:pp:groupnest', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 50, 9, [], signature('silver:langutil:pp:groupnestlines', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 55, 9, [], signature('silver:langutil:pp:space', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 60, 9, [], signature('silver:langutil:pp:softbreak', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 65, 9, [], signature('silver:langutil:pp:semi', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 70, 9, [], signature('silver:langutil:pp:comma', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 75, 9, [], signature('silver:langutil:pp:braces', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 80, 9, [], signature('silver:langutil:pp:parens', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 85, 9, [], signature('silver:langutil:pp:brackets', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])))),
 prod('Document.sv', 152, 20, [], signature('silver:langutil:pp:text', [element('s', string)], element('top', nt('silver:langutil:pp:Document', [])))),
 prod('Document.sv', 169, 20, [], signature('silver:langutil:pp:cat', [element('d1', nt('silver:langutil:pp:Document', [])), element('d2', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])))),
 prod('Document.sv', 195, 20, [], signature('silver:langutil:pp:line', [], element('top', nt('silver:langutil:pp:Document', [])))),
 prod('Document.sv', 214, 20, [], signature('silver:langutil:pp:group', [element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])))),
 prod('Document.sv', 240, 20, [], signature('silver:langutil:pp:nest', [element('depth', int), element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])))),
 prod('Document.sv', 247, 20, [], signature('silver:langutil:pp:notext', [], element('top', nt('silver:langutil:pp:Document', [])))),
 prod('Document.sv', 253, 20, [], signature('silver:langutil:pp:box', [element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])))),
 prod('Document.sv', 261, 20, [], signature('silver:langutil:pp:realLine', [], element('top', nt('silver:langutil:pp:Document', [])))),
 fun('Document.sv', 276, 9, [], signature('silver:langutil:pp:prune', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('core:Pair', [nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]), [bool]])))),
 fun('Document.sv', 288, 9, [], signature('silver:langutil:pp:enter', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])))),
 fun('Document.sv', 294, 9, [], signature('silver:langutil:pp:leave', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('core:Pair', [nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]), [bool]])))),
 autocopy('Document.sv', 108, 19, 'silver:langutil:pp:indent', [], int),
 autocopy('Document.sv', 109, 19, 'silver:langutil:pp:width', [], int),
 inh('Document.sv', 112, 20, 'silver:langutil:pp:inPosition', [], int),
 inh('Document.sv', 113, 20, 'silver:langutil:pp:inDq', [], nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 syn('Document.sv', 114, 22, 'silver:langutil:pp:outPosition', [], int),
 syn('Document.sv', 115, 22, 'silver:langutil:pp:outDq', [], nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 syn('Document.sv', 117, 22, 'silver:langutil:pp:horizontals', [], [bool]),
 inh('Document.sv', 120, 20, 'silver:langutil:pp:inCHorizontals', [], [bool]),
 inh('Document.sv', 121, 20, 'silver:langutil:pp:inRemaining', [], int),
 syn('Document.sv', 122, 22, 'silver:langutil:pp:outCHorizontals', [], [bool]),
 syn('Document.sv', 123, 22, 'silver:langutil:pp:outRemaining', [], int),
 syn('Document.sv', 125, 22, 'silver:langutil:pp:result', [], string),
 p@('Document.sv', 240, 20, 'silver:langutil:pp:nest', [], nt('silver:langutil:pp:Document', []) ::= [int, nt('silver:langutil:pp:Document', [])], [fwd('Document.sv', 243, 2, nt('silver:langutil:pp:Document', []))]),
 p@('Document.sv', 247, 20, 'silver:langutil:pp:notext', [], nt('silver:langutil:pp:Document', []) ::= [], [fwd('Document.sv', 250, 2, nt('silver:langutil:pp:Document', []))]),
 p@('Document.sv', 253, 20, 'silver:langutil:pp:box', [], nt('silver:langutil:pp:Document', []) ::= [nt('silver:langutil:pp:Document', [])], [fwd('Document.sv', 256, 2, nt('silver:langutil:pp:Document', []))]),
 @('Document.sv', 103, 26, 'silver:langutil:pp:Document', 'silver:langutil:pp:indent', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 103, 34, 'silver:langutil:pp:Document', 'silver:langutil:pp:width', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 104, 26, 'silver:langutil:pp:Document', 'silver:langutil:pp:inPosition', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 104, 38, 'silver:langutil:pp:Document', 'silver:langutil:pp:inDq', [], nt('silver:langutil:pp:Document', []), nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 @('Document.sv', 104, 44, 'silver:langutil:pp:Document', 'silver:langutil:pp:inCHorizontals', [], nt('silver:langutil:pp:Document', []), [bool]),
 @('Document.sv', 104, 60, 'silver:langutil:pp:Document', 'silver:langutil:pp:inRemaining', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 105, 26, 'silver:langutil:pp:Document', 'silver:langutil:pp:outPosition', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 105, 39, 'silver:langutil:pp:Document', 'silver:langutil:pp:outDq', [], nt('silver:langutil:pp:Document', []), nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 @('Document.sv', 105, 46, 'silver:langutil:pp:Document', 'silver:langutil:pp:outCHorizontals', [], nt('silver:langutil:pp:Document', []), [bool]),
 @('Document.sv', 105, 63, 'silver:langutil:pp:Document', 'silver:langutil:pp:outRemaining', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 106, 26, 'silver:langutil:pp:Document', 'silver:langutil:pp:result', [], nt('silver:langutil:pp:Document', []), string),
 @('Document.sv', 106, 34, 'silver:langutil:pp:Document', 'silver:langutil:pp:horizontals', [], nt('silver:langutil:pp:Document', []), [bool])]
exportedGrammars []
condBuild []
syntax [nt([], nt('silver:langutil:pp:Document', []))]
parsers []